*{
	margin:0 auto;
	padding:0;
}
body{
	background:url("images/school.png");
}
#wrapper{
	position:absolute;
	width:100%;
	height:100%;
	background:url("images/school.png");
}

#paymentMain, #memberMain, #commentsMain, #newsletterMain,#settingsMain{
	opacity:1;
	z-index:-500;
	transition:1s opacity, top 1.5s;
	position:relative;
	top:-1500px;
}

#memberMain{
	opacity:1;
	z-index:1;
	top:-175px;
	left:32px;
}
#commentsMain{

left:35px;

}

td a{
	padding:5px 5px;
	color:black; 
	text-decoration:none;
	transition:.5s;
	-o-transition:.5s;
	-moz-transition:.5s;
	-webkit-transition:.5s;
}
td a:hover{
	text-decoration:underline;
}

table{
	margin-top:32px;
}


table, th, td {
    border: 1px solid #294159;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;    
}

th{
	width:132px;
	height:48px;
	color:white;
	background:#162942;
}
td{
	background:#89BBFF;
}


#navBar{
height:100%;
width:164px;
position:fixed;
background:url("images/footer_lodyas.png");
border-right:1px solid #162942;
z-index:10;
}
#top{
	height:64px;
	width:100%;
	position:relative;
	top:0;

}
#main{
	width:80%;
	height:100%;
	z-index:5;
	position:relative;
	margin-left:164px;
	background:url("images/school.png");
}


li,ul{
	list-style:none;
	
}
li a{
	width:164px;
	height:36px;
	background-color:#33455E;
	display:block;
	color:white;
	text-decoration:none;
	font-size:18px;
	line-height:36px;
	text-align:center;
	border-bottom:1px solid #162942;
	transition:.5s;
	
	
}
li a i{
left:0;
font-size: 20px !important;
line-height:36px !important;
position:absolute;
width:32px !important;
height:36px;
border-right:1px solid #294159;
background-color:green;
transition:.5s;
}

li a:hover{
	background-color:#89BBFF;
}
li a:hover > i{
	background-color:#6495ED;
}