<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">    
    <script src="js/jquery-1.6.min.js" type="text/javascript"></script> 
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/superfish.js" type="text/javascript"></script>            
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/cufon-refresh.js" type="text/javascript"></script>   
    <script src="js/jquery.jcarousel.js" type="text/javascript"></script> 
    <script type="text/javascript">
		$(document).ready(function() {
			$(".carousel_box").jcarousel({
										 });
		});
	</script>        
  	<!--[if lt IE 7]> 
		<div style=' clear: both; text-align:center; position: relative;'> <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a></div>  
	<![endif]-->
 		<!--[if lt IE 9]>
         	<script type="text/javascript" src="js/html5.js"></script>
            <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
     	<![endif]-->
</head>
<body id="page2">
<!--==============================header=================================-->
   	<header>
    	<div class="inner">
        	<div class="main">
                <h1><a href="index.html">School</a></h1>
                <div class="address">
                	8901 Marmora Road, Glasgow,  D04 89GR.<br>
					<span>Telephone:</span> +1 959 552 5963
                </div>
                <nav>
                    <ul class="menu">
                        <li class="item1"><span><a href="index.html">About</a></span>
                        	<ul>
                            	<li><a href="#">Teachers</a></li>
                                <li><a href="#">Our Hours</a></li>
                                <li><a href="#">Programs</a></li>
                                <li><a href="#">Classrooms</a></li>
                          </ul>
                    </li>
                        <li class="item2"><span><a href="index-1.html" class="active">Meet <br>the Staff</a></span></li>
                        <li class="item3"><span><a href="index-2.html">Principal's Notes</a></span></li>
                        <li class="item4"><span><a href="index-3.html">Facilities</a></span></li>
                        <li class="item5"><span><a href="index-4.html">Curriculum</a></span></li>
                        <li class="item6"><span><a href="index-5.html">our<br>contacts</a></span></li>
                    </ul>
                </nav>
        	</div>        
        </div>
    </header>
<!--==============================content================================-->
    <section id="content">
    	<div class="container_12 p5">
        	<div class="wrapper">
            	<div class="grid_4">
                	<div class="block type1">
                    	<div class="inner">
                        	<h3 class="p2"><img src="images/page2_title1.png" alt="" /></h3>
                            <figure><img src="images/page2_img1.jpg" alt="" /></figure>
                            <p class="large_text p1">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                            <p class="p5">Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phsellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            <a href="#" class="link-1">more</a>
                        </div>
                    </div>
                </div>
                <div class="grid_8">
                	<div class="block type2">
                    	<div class="inner">
                        	<h3 class="t_left"><img src="images/page2_title2.png" alt="" /></h3>
                            <div class="carousel_box">
                            	<ul id="carousel">
                                	<li>
                                    	<div><img src="images/page2_img2.jpg" alt="" /></div>
                                        <strong>Linda Johnson</strong>
                                        <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
                                    </li>
                                	<li>
                                    	<div><img src="images/page2_img3.jpg" alt="" /></div>
                                        <strong>Bradley Grosh</strong>
                                        <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
        	<div class="block type3">	
            	<div class="inner type2">
      		      	<h3 class="t_left spacing"><img src="images/page2_title3.png" alt="" /></h3>
                    <div class="wrapper">
                    	<figure class="img-indent"><img src="images/page2_img4.jpg" alt="" /></figure>
                        <p class="large_text p1">Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis.</p>
                        Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit magna, hendrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Proin ullamcorper urna et felis. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin.
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--==============================footer=================================-->
    <footer>	
    	<div class="container">
        	<div class="wrapper">
                <ul class="footer_menu">
                    <li><a href="index.html">About</a></li>
                    <li><a href="index-1.html" class="active">Meet the Staff</a></li>
                    <li><a href="index-2.html">Principal's Notes</a></li>       
                    <li><a href="index-3.html">Facilities</a></li>      
                    <li><a href="index-4.html">Curriculum</a></li>      
                    <li><a href="index-5.html">Our contacts</a></li>
                </ul>
                <div class="copy">
                	School &copy; 2011   <a href="index-6.html" class="link">Privacy Policy</a>
       				 <div><!-- {%FOOTER_LINK} --></div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
