<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">    
    <script src="js/jquery-1.6.min.js" type="text/javascript"></script> 
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/superfish.js" type="text/javascript"></script>       
    <script src="js/tms-0.3.js" type="text/javascript"></script>           
    <script src="js/tms_presets.js" type="text/javascript"></script>           
    <script src="js/script.js" type="text/javascript"></script>         
    <script src="js/cufon-refresh.js" type="text/javascript"></script>   
  	<!--[if lt IE 7]> 
		<div style=' clear: both; text-align:center; position: relative;'> <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a></div>  
	<![endif]-->
 		<!--[if lt IE 9]>
         	<script type="text/javascript" src="js/html5.js"></script>
            <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
     	<![endif]-->
</head>
<body id="page1">
<!--==============================header=================================-->
   	<header>
    	<div class="inner">
        	<div class="main">
                <h1><a href="index.html">School</a></h1>
                <div class="address">
                	8901 Marmora Road, Glasgow,  D04 89GR.<br>
					<span>Telephone:</span> +1 959 552 5963
                </div>
                <nav>
                    <ul class="menu">
                        <li class="item1"><span><a href="index.html" class="active">About</a></span>
                        	<ul>
                            	<li><a href="#">Teachers</a></li>
                                <li><a href="#">Our Hours</a></li>
                                <li><a href="#">Programs</a></li>
                                <li><a href="#">Classrooms</a></li>
                          </ul>
                    </li>
                        <li class="item2"><span><a href="index-1.html">Meet <br>the Staff</a></span></li>
                        <li class="item3"><span><a href="index-2.html">Principal's Notes</a></span></li>
                        <li class="item4"><span><a href="index-3.html">Facilities</a></span></li>
                        <li class="item5"><span><a href="index-4.html">Curriculum</a></span></li>
                        <li class="item6"><span><a href="index-5.html">our<br>contacts</a></span></li>
                    </ul>
                </nav>
                <div class="slider_box">
                	<div class="slider">
                        <ul class="items">
                            <li><img src="images/page1_slide1.jpg" alt="" /></li>
                            <li><img src="images/page1_slide2.jpg" alt="" /></li>
                            <li><img src="images/page1_slide3.jpg" alt="" /></li>
                            <li><img src="images/page1_slide4.jpg" alt="" /></li>
                            <li><img src="images/page1_slide5.jpg" alt="" /></li>
                        </ul>
                    </div>
                    <ul class="pagination">
                    </ul>
                </div>
        	</div>        
        </div>
    </header>
<!--==============================content================================-->
    <section id="content">
    	<div class="container_12">
        	<div class="wrapper">
            	<div class="grid_4">
                	<div class="block type1">
                    	<div class="inner">
                        	<h3><img src="images/page1_title1.png" alt="" /></h3>
                            <p class="large_text p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                            <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                            <ul class="list-1">
                            	<li><a href="#">Ipsum dolor sit amet</a></li>
                                <li><a href="#">Consectetur</a></li> 
                                <li><a href="#">Adipisicing elit sed</a></li> 
                                <li><a href="#">Do eiusmod tempor</a></li> 
                                <li><a href="#">Incididunt ut</a></li>
                            </ul>
                            <a href="#" class="link-1">more</a>
                        </div>	
                    </div>
                </div>
            	<div class="grid_4">
                	<div class="block type2">
                    	<div class="inner">
                        	<h3><img src="images/page1_title2.png" alt="" /></h3>
                            <ul class="list-2">
                            	<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</a>
                                	<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                </li>
                                <li><a href="#">Ipsum dolor sit amet, con- sectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</a>
                                	<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                </li>
                            </ul>
                            <a href="#" class="link-1">more</a>
                        </div>	
                    </div>
                </div>
                <div class="grid_4">
                	<div class="block type3">
                    	<div class="inner">
                    		<h3><img src="images/page1_title3.png" alt="" /></h3>
                            <figure><img src="images/page1_img1.jpg" alt="" /></figure>
                            <p class="large_text p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
							<a href="#" class="link-1">more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--==============================footer=================================-->
    <footer>	
    	<div class="container">
        	<div class="wrapper">
                <ul class="footer_menu">
                    <li><a href="index.html" class="active">About</a></li>
                    <li><a href="index-1.html">Meet the Staff</a></li>
                    <li><a href="index-2.html">Principal's Notes</a></li>       
                    <li><a href="index-3.html">Facilities</a></li>      
                    <li><a href="index-4.html">Curriculum</a></li>      
                    <li><a href="index-5.html">Our contacts</a></li>
                </ul>
                <div class="copy">
                	School &copy; 2011   <a href="index-6.html" class="link">Privacy Policy</a>
                    <div>More <a rel="nofollow" href="http://www.templatemonster.com/category/kids-center-website-templates/" target="_blank">Kids Center Website Templates at TemplateMonster.com</a></div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
