<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">    
    <script src="js/jquery-1.6.min.js" type="text/javascript"></script> 
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/superfish.js" type="text/javascript"></script>           
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/cufon-refresh.js" type="text/javascript"></script>   
  	<!--[if lt IE 7]> 
		<div style=' clear: both; text-align:center; position: relative;'> <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a></div>  
	<![endif]-->
 		<!--[if lt IE 9]>
         	<script type="text/javascript" src="js/html5.js"></script>
            <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
     	<![endif]-->
</head>
<body id="page5">
<!--==============================header=================================-->
   	<header>
    	<div class="inner">
        	<div class="main">
                <h1><a href="index.html">School</a></h1>
                <div class="address">
                	8901 Marmora Road, Glasgow,  D04 89GR.<br>
					<span>Telephone:</span> +1 959 552 5963
                </div>
                <nav>
                    <ul class="menu">
                        <li class="item1"><span><a href="index.html">About</a></span>
                        	<ul>
                            	<li><a href="#">Teachers</a></li>
                                <li><a href="#">Our Hours</a></li>
                                <li><a href="#">Programs</a></li>
                                <li><a href="#">Classrooms</a></li>
                          </ul>
                    </li>
                        <li class="item2"><span><a href="index-1.html">Meet <br>the Staff</a></span></li>
                        <li class="item3"><span><a href="index-2.html">Principal's Notes</a></span></li>
                        <li class="item4"><span><a href="index-3.html">Facilities</a></span></li>
                        <li class="item5"><span><a href="index-4.html" class="active">Curriculum</a></span></li>
                        <li class="item6"><span><a href="index-5.html">our<br>contacts</a></span></li>
                    </ul>
                </nav>
        	</div>        
        </div>
    </header>
<!--==============================content================================-->
    <section id="content">
    	<div class="container_12">
        	<div class="wrapper">
            	<div class="grid_4">
                	<div class="block type1">
                    	<div class="inner">
                        	<h3><img src="images/page5_title1.png" alt="" /></h3>
                            <p class="large_text p1">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                            <p class="p1">Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phsellus porta. Fusce suscipit varius mi. Cum sociis natoque.</p>
                            <ul class="list-1 indent2">
                            	<li><a href="#">Ipsum dolor sit amet</a></li>
                                <li><a href="#">Consectetur</a></li> 
                                <li><a href="#">Adipisicing elit sed</a></li> 
                                <li><a href="#">Do eiusmod tempor</a></li> 
                                <li><a href="#">Incididunt ut</a></li>
                            </ul>
                            <a href="#" class="link-1">more</a>
                        </div>
                    </div>
                </div>
                <div class="grid_8">
                	<div class="block type3">
                   	  <div class="inner">
                        	<h3 class="p4"><img src="images/page5_title2.png" alt="" /></h3>
                            <p class="large_text p1">Donec in velit vel ipsum auctor pulvinar?</p>
                            <p class="p5">Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio.</p>
                            <p class="large_text p1">Proin ullamcorper urna et felis?</p>
                            <p class="p4">Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio.  Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna.</p>
                            <p class="large_text p1">Sed ut perspiciatis unde omnis iste natus?</p>
                            Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio.  Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--==============================footer=================================-->
    <footer>	
    	<div class="container">
        	<div class="wrapper">
                <ul class="footer_menu">
                    <li><a href="index.html">About</a></li>
                    <li><a href="index-1.html">Meet the Staff</a></li>
                    <li><a href="index-2.html">Principal's Notes</a></li>       
                    <li><a href="index-3.html">Facilities</a></li>      
                    <li><a href="index-4.html" class="active">Curriculum</a></li>      
                    <li><a href="index-5.html">Our contacts</a></li>
                </ul>
                <div class="copy">
                	School &copy; 2011   <a href="index-6.html" class="link">Privacy Policy</a>
       				 <div><!-- {%FOOTER_LINK} --></div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
