<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">    
    <script src="js/jquery-1.6.min.js" type="text/javascript"></script> 
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/superfish.js" type="text/javascript"></script>          
    <script src="js/script.js" type="text/javascript"></script>      
    <script src="js/cufon-refresh.js" type="text/javascript"></script>      
    <script src="js/forms.js" type="text/javascript"></script>  
    <script type="text/javascript">
		$(function(){
			$('#contact-form').forms({
				ownerEmail:'mail@companyname.com'
			})
            });		
	</script> 
  	<!--[if lt IE 7]> 
		<div style=' clear: both; text-align:center; position: relative;'> <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a></div>  
	<![endif]-->
 		<!--[if lt IE 9]>
         	<script type="text/javascript" src="js/html5.js"></script>
            <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
     	<![endif]-->
</head>
<body id="page6">
<!--==============================header=================================-->
   	<header>
    	<div class="inner">
        	<div class="main">
                <h1><a href="index.html">School</a></h1>
                <div class="address">
                	8901 Marmora Road, Glasgow,  D04 89GR.<br>
					<span>Telephone:</span> +1 959 552 5963
                </div>
                <nav>
                    <ul class="menu">
                        <li class="item1"><span><a href="index.html">About</a></span>
                        	<ul>
                            	<li><a href="#">Teachers</a></li>
                                <li><a href="#">Our Hours</a></li>
                                <li><a href="#">Programs</a></li>
                                <li><a href="#">Classrooms</a></li>
                          </ul>
                    </li>
                        <li class="item2"><span><a href="index-1.html">Meet <br>the Staff</a></span></li>
                        <li class="item3"><span><a href="index-2.html">Principal's Notes</a></span></li>
                        <li class="item4"><span><a href="index-3.html">Facilities</a></span></li>
                        <li class="item5"><span><a href="index-4.html">Curriculum</a></span></li>
                        <li class="item6"><span><a href="index-5.html" class="active">our<br>contacts</a></span></li>
                    </ul>
                </nav>
        	</div>        
        </div>
    </header>
<!--==============================content================================-->
    <section id="content">
    	<div class="container_12">
        	<div class="wrapper">
            	<div class="grid_5">
                	<div class="block type2">
                    	<div class="inner type3">
                        	<h3 class="p2"><img src="images/page6_title1.png" alt="" /></h3>
                            <div class="map">
                                <iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
                            </div>
                            <dl>
                                <dt>The Company Name Inc.<br> 8901 Marmora Road,<br> Glasgow, D04 89GR.</dt>
                                <dd><span>Freephone:</span>+1 800 559 6580</dd>
                                <dd><span>Telephone:</span>+1 959 603 6035</dd>
                                <dd><span>FAX:</span>+1 504 889 9898</dd>
                                <dd>E-mail: <a href="#">mail@demolink.org</a></dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div class="grid_7">
                	<div class="block type3">
                    	<div class="inner">
                        	<h3><img src="images/page6_title2.png" alt="" /></h3>
                            <form action="#" id="contact-form">
                              <div class="success"> Contact form submitted!<br>
                                <strong>We will be in touch soon.</strong> </div>
                              <fieldset>
                                <label class="name">
                                  <input type="text" value="Name:">
                                  <span class="error">*This is not a valid name.</span> <span class="empty">*This field is required.</span> </label>
                                <label class="email">
                                  <input type="email" value="E-mail:">
                                  <span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span> </label>
                                <label class="phone">
                                  <input type="tel" value="Phone:">
                                  <span class="error">*This is not a valid phone number.</span> <span class="empty">*This field is required.</span> </label>
                                <label class="message">
                                  <textarea>Message:</textarea>
                                  <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label>
                                <div class="clear"></div>
                                <div class="btns"><a href="#" class="button link-1" data-type="reset"><span>clear</span></a><a href="#" class="button link-1" data-type="submit"><span>send message</span></a></div>
                              </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--==============================footer=================================-->
    <footer>	
    	<div class="container">
        	<div class="wrapper">
                <ul class="footer_menu">
                    <li><a href="index.html">About</a></li>
                    <li><a href="index-1.html">Meet the Staff</a></li>
                    <li><a href="index-2.html">Principal's Notes</a></li>       
                    <li><a href="index-3.html">Facilities</a></li>      
                    <li><a href="index-4.html">Curriculum</a></li>      
                    <li><a href="index-5.html" class="active">Our contacts</a></li>
                </ul>
                <div class="copy">
                	School &copy; 2011   <a href="index-6.html" class="link">Privacy Policy</a>
       				 <div><!-- {%FOOTER_LINK} --></div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
